pec
<html>
<head>
  <style>
  
  .navbar {
  overflow: hidden;
  background-color: #480075;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
     body{
         text-align: center;
         margin:0;
         background-image: linear-gradient(rgb(255, 51, 165 ), rgb(252, 46, 46));
         min-width: 100%;
         min-height: 100%;
      }
</style>
</head>

<body>

<div class="navbar">
  <a href="https://www.potterquizzes.com/which-harry-potter-house-are-you-quiz">Quiz</a>
  <a href="https://forms.gle/uLSi7sZu2DKYx7kC9">Rate</a>
  <a href="https://youtu.be/0SQybMQPMQs?si=MlHY2kdU0tW94WgF">Trailer</a>
</div>

<div class="main">
<h1 style="font-size:40px;">Hogwarts School Of Witchcraft & Wizardry</h1>




  <img src=https://images.ctfassets.net/usf1vwtuqyxm/4j6x7iMI88aicYasciiMsm/ebe15036f6c78846c3e8b2fde3ea5795/HogwartsCastle_WB_F5_HogwartsCastleIllustration_Illust_080615_Land.jpg?fm=jpg&q=70&w=600>


<p>Hogwarts School is a place filled with magic and talent from various students like Dumbeldore,Voldemort and many more it was founded by 4 people Godric Griffindor,Helga Hufflepuff,Rowena Ravenclaw and Salazar Slytherin. Each of them created a house in their names and thus established one of the best schools in the wizarding world.Peeves is apparently "created" at this time, and becomes the school's poltergeist.
After a few years of living in harmony Salazar Slytherin wanted to be more selective of the people who attended Hogwarts as he believed that magic should stay between wizarding familys not muggles(non magic people)which started a fight between the houses. In the end Salazar Slytherin left.Before he left the school forever he made a chamber called the Chamber Of Secrets that only his true heir could open to finish his noble work and get rid of who he thought was not worthy to attend Hogwarts by controling the monster inside the chamber. 
</p>
  
<p>The books about Harry potter and his journey is really intresting in hogwarts it shows a boy with ripe courage against the challenges of the Wizarding world.Especially scince his parents died at the hands of voldemort(you know who)
  ,he is all alone apart from his friend ron an Hermione.Now I will put photos of ron hermione and harry.

</p>


<img src=https://images.app.goo.gl/6vV9GeGUX6t5vpi86>
</div>
</body>

</html>
